sonar.projectKey=arialdev_vocabulaire
sonar.organization=varo412

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=vocabulaire
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.coverage.exclusions=**/*.js,src/main.ts,src/polyfills.ts,src/mocks.ts,**/*environment*.ts,**/*module.ts,**/*.spec.ts
sonar.javascript.lcov.reportPaths=./coverage/ngv/report-lcov/lcov.info
sonar.exclusions=src/app/services/emoji/emojisMap.ts,utils/**

sonar.typescript.tsconfigPath=/
