.collection-box {
  display: grid;
  grid-template-columns: auto auto 1fr auto;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0 32px;
  grid-auto-flow: row;
  justify-items: stretch;
  align-items: center;
  grid-template-areas:
    "collection-icon collection-prefix collection-name active-icon";
  width: 100%;
}

.collection-icon {
  grid-area: collection-icon;
  width: 32px;
}

.language-prefix {
  grid-area: collection-prefix;
  font-weight: bold;
}

.collection-name {
  grid-area: collection-name;
  font-size: 16pt;
}

.active-icon {
  grid-area: active-icon;

}

.collection-active * {
  color: var(--ion-color-primary);
}

.form-title {
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto;
  grid-gap: 0 16px;
  gap: 0 16px;
  grid-template-areas: ". .";
  justify-items: stretch;
  align-items: center;
  margin: 1rem 8px 6px 8px;

  h2 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16pt;
  }
}

.new-collection {
  span {
    font-size: 12pt;
    margin-left: 4px;
  }
}

.collections-list {
  padding-top: 16px;
}

.collection {
  --min-height: 60px;
}

.no-collections-message {
  color: #2a2a2a;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
