<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    body {
      text-align: center;
    }

    .title {
      font-family: 'Maiandra GD', sans-serif;
      margin: 4rem auto 3rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .tag-icon {
      width: 32px;
      margin-right: 12px;
    }

    .logo {
      width: 40vw;
    }

    .term {
      display: grid;
      grid-template-rows: repeat(6, max-content);
      gap: 6px 25px;
      align-items: baseline;
      justify-items: start;
      grid-template-areas:
          ". ."
          ". ."
          ". ."
          ". ."
          ". .";
      border: 1px solid #858585;
      border-radius: 4px;
      max-width: 65vw;
      min-width: 35vw;
      margin: 1rem auto;
      grid-auto-columns: 1fr;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      text-align: start;
      padding: 8px 8px 0;
      background-color: honeydew;
    }

    .term > * {
      font-family: Roboto, sans-serif;
    }

    .label {
      white-space: nowrap;
    }

    @media print {
      .term {
        break-inside: avoid;
      }
    }
  </style>
</head>
<body>
<img alt="" class="logo" src="../src/assets/img/logo.png">
<h1 class="title">
  <img alt="Vocabulaire" class="tag-icon" src="../src/assets/img/emojis/1_people/2_smile.png">
  Tag
</h1>


<div class="term">
  <div class="language-label label">Francés:</div>
  <div class="original-term">Main</div>
  <label class="translated-label label">Traducción:</label>
  <div class="translated-term">Mano</div>
  <div class="grammatical-label label">Categorías gramaticales:</div>
  <div class="grammatical-categories">Blablabla</div>
  <div class="thematic-label label">Categorías temáticas:</div>
  <div class="thematic-categories">Blablabla</div>
  <div class="notes-label label">Notes:</div>
  <div class="notes">Esto es una nota</div>
</div>

<div class="term ">
  <label class="language-label label">Francés:</label>
  <div class="original-term">Main</div>
  <label class="translated-label label">Traducción</label>
  <div class="translated-term">Mano</div>
  <label class="grammatical-label label">Categorías gramaticales:</label>
  <div class="grammatical-categories">Blablabla</div>
  <label class="thematic-label label">Categorías temáticas:</label>
  <div class="thematic-categories">Blablabla</div>
  <label class="notes-label label">Notes:</label>
  <div class="notes">Esto es una nota sdf sfsd f sadfsdfsdfsdf sdfsdfsdfsdfsadfasdf a asdf sadf safas dfsd</div>
</div>
</body>
</html>
